VITE_SUPABASE_PROJECT_ID="okajkeaokqweailxeeam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYWprZWFva3F3ZWFpbHhlZWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTExMjEsImV4cCI6MjA4MjAyNzEyMX0.m9m7HMVeX5H5bknHDrIwJ8o-WJfW2JgO99TERucjQgI"
VITE_SUPABASE_URL="https://okajkeaokqweailxeeam.supabase.co"
